<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all product-fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<div class="header">


    <div class="container">
        <div class="navbar">
            <div class="lodo">
                <img src="f logo.jpg" width="125px">
            </div>
        </div>
        <nav>
            <ul id="MenuIteam">
                <li><a href="">Home</a></li>
                <li><a href="">product</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">account</a></li>
                <img src="th.jpg" width="30px" height="30px">
                <img src="menuf.jpg"class="menu-icon" 
                onclick="menutoggle()">
            </ul>
        </nav>
        
    </div>
    
</div>
  



    </div>
    

    
</div>

<!-----------account-page--------->
<div class="account-page">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <img src="bachground.jpg" width="100%">
            </div>
            <div class="col-2">
                <div class="form-container">
                    <div class="form-btn">
                        <span>Login</span>
                </div>


                
                <from>
                    <input type="text" placeholder="username">
                    <input type="password" placeholder="password">
                    <button type="submit" class="btn">Login</button>
                    <a href="">Forgot password</a>
                </from>
            </div>
        </div>
    </div>
</div>











<!--------footer------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download app for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="pg.jpg">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="f logo.jpg">
                <p>Effortless elegance, perfect for every occasion.</p>
            </div>
            <div class="footer-col-3">
                <h3>use ful : links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog post</li>
                    <li>Return polics</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>instagram</li>
                    <li>youtube</li>
                </ul>
            </div>
        </div>
        
    </div>
</div>
<!---------js for toggle menu---------->
<script>
   var MenuIteams = document.getElementById("MenuIteams");
     
     MeanuItems.style.maxheight="0px";

     function menutoggle(){
        if ( MeanuItems.style.maxheight=="0px")
     {
        MeanuItems.style.maxheight="200px";
     }
     else
      {
        MeanuItems.style.maxheight="0px";
      }
     
     }
</script>

<!--------js for toggle menu------>
<script>
var LoginForm = document.getElementById("LoginForm");
var RegForm = document.getElementById("RegForm");
var Indicator = document.getElementById("Indicator");

         function register(){

               Regform.style.transform="translateX(0px)";
               Loginform.style.transform="translateX(0px)";
         }

         function login(){

               Regform.style.transform="translateX(300px)";
               Loginform.style.transform="translateX(300px)";
         }

</script>






</body>
</html>
                