<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all product-fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<div class="header">


    <div class="container">
        <div class="navbar">
            <div class="lodo">
                <img src="f logo.jpg" width="125px">
            </div>
        </div>
        <nav>
            <ul id="MenuIteam">
                <li><a href="">Home</a></li>
                <li><a href="">product</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">account</a></li>
                <img src="th.jpg" width="30px" height="30px">
                <img src="menuf.jpg"class="menu-icon" 
                onclick="menutoggle()">
            </ul>
        </nav>
        
    </div>
    
</div>
  



    </div>
    

    
</div>

<!-------cart iteams details----->
<div class="small-container cart-page">
    <table>
        <tr>
            <th>product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
           <tr>
              <td>
                <div class="cart-info">
                    <img src="img10.jpg">
                </div>
                <p>white v line dress</p>
                <small>price:$50.00</small>
                <br>
                <a href=""></a>
                <a href=""class="btn">Remove</a>
            </td>
            
            <td><input type="number" value="1"> </td>
            <td>$50.00</td>
        </tr>
        <tr>
            

<div class="total-price">
     <table>
        <tr>
            <td>

            </td>
        </tr>
     </table>

     
<div class="total-price">
    <table>
        <tr>
            <div id="vertical-line"></div>

            <td>Subtotal</td>
            <td>₹50.00</td>
        </tr>
        <tr>
            <td>Tax</td>
            <td>₹35.00</td>
        </tr>
        <tr>
            <td>Total</td>
            <td>₹85.00</td>
        </tr>
    </table>
</div>


</div>





</div>




<a href="ragistration.html"class="btn">Login</a>

  
   






</div>

<!--------footer------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download app for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="pg.jpg">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="f logo.jpg">
                <p>Effortless elegance, perfect for every occasion.</p>
            </div>
            <div class="footer-col-3">
                <h3>use ful : links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog post</li>
                    <li>Return polics</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>instagram</li>
                    <li>youtube</li>
                </ul>
            </div>
        </div>
        
    </div>
</div>
<!---------js for toggle menu---------->
<script>
   var MenuIteams = document.getElementById("MenuIteams");
     
     MeanuItems.style.maxheight="0px";

     function menutoggle(){
        if ( MeanuItems.style.maxheight=="0px")
     {
        MeanuItems.style.maxheight="200px"
     }
     else
      {
        MeanuItems.style.maxheight="0px";
      }
     
     }
</script>






</body>
</html>
                