<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion.in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<div class="header">


    <div class="container">
        <div class="navbar">
            <div class="logo">
                
                <a href="index.html"><img src="f logo.jpg" width="125px"></a>
            </div>
        </div>
        <nav>
            <ul id="MenuIteam">
              
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">product</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="account.html">account</a></li>
                <a href="cart.html"><img src="th.jpg" width="30px" height="30px"></a>
                <a href="product.html"><img src="menuf.jpg"class="menu-icon"></a>
                <a href=""><img src="user l.jpg" width="30px" height="30px"></a>
                <h2>Profile</h2>
        <select>
            <option>payment & currencies</option>
            <option>earn & redeem</option>
            <a href="whishlist.html"><option>wishlist♡</option></a>
            <option>fashion.in suggests </option>
            <option>short by sale</option>
        </select>
    </div>
                
            </ul>
        </nav>
    
    </div>
    <div class="row">
        <div class="container n">
        <div class="col-2">
<h1>Immerse yourself in a curated world <br>of fashion where every piece tells a story!</h1>
<p>Step into the spotlight with unique <br> bold designs that celebrate your individuality and style</p>
<a href="" class="btn">Explore Now  &#8594;</a>
        </div>
        <div class="col-2">
            <img src="bachground.jpg">

        </div>
        </div>
    </div>
</div>
   <!--------featured categories------>
<div class="categories">
    <div class="small-container">
<div class="row">
    
</div>



        <div class class="row">
            <div class="col-3">
                <img src="s1.jpg">
            </div> 
            
            <div class="col-3">
                <img src="s2.jpg">
            </div>
            
                
            <div class="col-3">
                <img src="s3.jpg">
                
            </div>
            >
    </div>
    <div class="row">
        <h2>All products</h2>
        <select>
            <option>Default shorting</option>
            <option>short by price</option>
            <option>short by popularity</option>
            <option>short by rating </option>
            <option>short by sale</option>
        </select>
    </div>

    
</div>

<!-------featured products---->
<div class="small-container">
    <h2 class="tittle">featured product</h2>
    <div class="row">
       
        <div class="col-4">
            <img src="img8.jpg">
            <h4>light-blue printed t-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$71.00</p>
            <a href="" class="btn">Add To cart</a>
            <a href=""class="btn">whishlist ♡</a>
            
            
        </div>

        <div class="col-4">
            <a href="product detail.html"><img src="img10.jpg"></a>
            
            <h4>light-blue printed t-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$59.00</p>
            <select>
                <option>select size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>XL</option>
                <option>L</option>
                <option>S</option>
            </select>
            <input type="number" value="1">
            <a href="cart.html" class="btn">Add To cart</a>
            <a href=""class="btn">whishlist ♡</a>
        </div>
        <div class="col-4">
            <img src="img7.jpg">
            <h4>light-blue printed t-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>₹71.00</p>
            <select>
                <option>select size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>XL</option>
                <option>L</option>
                <option>S</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add To cart</a>
            <a href="whishlist.html"class="btn">whishlist ♡</a>
        </div>

        
    </div>

    <h2 class="tittle">latest product</h2>
    <div class="row">
       
        <div class="col-4">
            ></a><img src="img5.jpg">
            <h4>light-blue printed t-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>₹71.00</p>
           
            <select>
                <option>select size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>XL</option>
                <option>L</option>
                <option>S</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add To cart</a>
            <a href=""class="btn">whishlist ♡</a>
        </div>

        <div class="col-4">
            <img src="img6.jpg">
            
            <h4>light-blue printed t-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>₹59.00</p>
            <select>
                <option>select size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>XL</option>
                <option>L</option>
                <option>S</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add To cart</a>
            <a href=""class="btn">whishlist ♡</a>
        </div>
        <div class="col-4">
            <img src="img3.jpg">
            <h4>light-blue printed t-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>₹71.00</p>
            <select>
                <option>select size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>XL</option>
                <option>L</option>
                <option>S</option>
            </select>
            <input type="number" value="1">
            <a href="" class="btn">Add To cart</a>
            <a href=""class="btn">whishlist ♡</a>
        </div>
        <div class="row">
       
            <div class="col-4">
                <img src="img4.jpg">
                <h4>light-blue printed t-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>₹71.00</p>
                <select>
                    <option>select size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>XL</option>
                    <option>L</option>
                    <option>S</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add To cart</a>
                <a href=""class="btn">whishlist ♡</a>
                    
            </div>
    
            <div class="col-4">
                <img src="img9.jpg">
                
                <h4>light-blue printed t-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>₹59.00</p>
                <select>
                    <option>select size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>XL</option>
                    <option>L</option>
                    <option>S</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add To cart</a>
                <a href=""class="btn">whishlist ♡</a>
            </div>
            <div class="col-4">
                <img src="img4.jpg">
                <h4>light-blue printed t-shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>₹71.00</p>
                <select>
                    <option>select size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>XL</option>
                    <option>L</option>
                    <option>S</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add To cart</a>
                <a href=""class="btn">whishlist ♡</a>
            </div>
            
    </div>
    <div class="page-btn">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>&#8594</span>
    </div>
</div>
<!-------offer------->
<div class="offer">
    <div class="small-comtainer">
        <div class="row">
            <div class="col-2">
        <img src="lip.jpg"class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on Fashion.in</p>
                <h1>Matte lipstick</h1>
                <small>Velvet lips, all-day wear—matte perfection in every swipe</small>

                <a href="" class="btn">Buy Now &#8594</a>
            </div>
        </div>
    </div>
</div>

<!-----testimonial------>
<div class="testimonial">
    <div class="smallcomtainer">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Overall, I’m quite pleased with this lipstick. It’s become my go-to for a  classic red lip look, and I’d recommend it to anyone who loves a vibrant matte finish with a comfortable feel.

                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <img src="user1.jpg">
                <h3>Grace</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Overall, I’m quite pleased with this lipstick. It’s become my go-to for a  classic red lip look, and I’d recommend it to anyone who loves a vibrant matte finish with a comfortable feel.

                </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <img src="user2.jpg">
                <h3>Olivia</h3>
            </div>
        </div>
    </div>
</div>
<!----------Brands------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="logo1.jpg">
            </div>
            <div class="col-5">
                <img src="logo2.jpg">
            </div>
            <div class="col-5">
                <img src="logo3.jpg">
            </div>
            <div class="col-5">
                <img src="logo4.jpg">
            </div>
            <div class="col-5">
                <img src="logo5.jpg">
            </div>
        </div>
    </div>
  
   






</div>

<!--------footer------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download app for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="pg.jpg">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="f logo.jpg">
                <p>Effortless elegance, perfect for every occasion.</p>
            </div>
            <div class="footer-col-3">
                <h3>use ful : links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog post</li>
                    <li>Return polics</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>instagram</li>
                    <li>youtube</li>
                </ul>
            </div>
        </div>
        
    </div>
</div>
<!---------js for toggle menu---------->
<script>
   var MenuIteams = document.getElementById("MenuIteams");
     
     MeanuItems.style.maxheight="0px";

     function menutoggle(){
        if ( MeanuItems.style.maxheight=="0px")
     {
        MeanuItems.style.maxheight="200px"
     }
     else
      {
        MeanuItems.style.maxheight="0px";
      }
     
     }
</script>


</body>
</html>
                