<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="">
        <div class="row">

            <div class="col">

                <h3 class="title">Billing address</h3>
            
            <div class="inputBox">
                <span>Full name :</span>
                <input type="text" placeholder="Username" >
                </div>
                <div class="inputBox">
                    <span>Email :</span>
                    <input type="email" placeholder=".....@gmail.com" >
                    </div>

                    <div class="inputBox">
                        <span>Address :</span>
                        <input type="text" placeholder="road - area - locality" >
                        </div>

                        <div class="inputBox">
                            <span>City :</span>
                            <input type="text" placeholder="city" >
                            </div>

                            <div class="flex">
                                <div class="inputBox">
                                    <span>State :</span>
                                    <input type="text" placeholder="state" >
                                    </div>
                                    <div class="inputBox">
                                        <span>Zip code :</span>
                                        <input type="text" placeholder="000 000" >
                                        </div>
                            </div>
        </div>
        

        <div class="col">

            <h3 class="title">payment</h3>
        
        <div class="inputBox">
            <span>Cards accepted:</span>
            <img src="payment.jpg" >
            </div>
        <div class="inputBox">
            <span>Name on card :</span>
            <input type="text" placeholder="Username" >
            </div>
           
                <div class="inputBox">
                    <span>Credit card number :</span>
                    <input type="number" placeholder="0000-0000-0000-0000" >
                    </div>
                    <div class="inputBox">
                        <span>Exp month :</span>
                        <input type="text" placeholder="month" >
                        </div>
                        <div class="flex">
                            <div class="inputBox">
                                <span>Exp year :</span>
                                <input type="text" placeholder="0000" >
                                </div>
                                <div class="inputBox">
                                    <span>CVV :</span>
                                    <input type="text" placeholder="0000" >
                                    </div>
                          </div>
                        </div>
    </div>
       <input type="submit" value="proceed to pay" class="submit-btn">
      </form>
    </div>
   
</body>
</html>