<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all product-fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<div class="header">


    <div class="container">
        <div class="navbar">
            <div class="lodo">
                <img src="f logo.jpg" width="125px">
            </div>
        </div>
        <nav>
            <ul id="MenuIteam">
                <li><a href="index.html">Home</a></li>
                <li><a href="">product</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">account</a></li>
               <img src="th.jpg" width=30px; height=30px;>
                <img src="menuf.jpg"class="menu-icon"
                onclick="menutoggle()">
            </ul>
        </nav>
        
    </div>
    
</div>
  



    </div>
    

    
</div>
<!---------single product details------->
<div class="small-container">
    <div class="row">
        <div class="col-2">
            <img src="img10.jpg" width="60%" id="productimg">
    <div class="small-img-row">
        <div class="small-img-col"> 
            <img src="side1.jpg" width="40%"class="small-img">
            <img src="side2.jpg" width="40%" class="small-img">
        </div>
        <
    </div>


        </div>
        <div class="col-2">
            <p> Home / Dress</p>
            <h1>white Dress by fashion.in</h1>
            <h4>₹50.00</h4>
            
            <select>
                <option>select size</option>
                <option>XXL</option>
                <option>XL</option>
                <option>XL</option>
                <option>L</option>
                <option>S</option>
            </select>
            <input type="number" value="1">
            <a href="cart.html" class="btn">Add To cart</a>
            <h3> product details   <i class="fa fa-indent"></i></h3>
            <p>V-line neckline: the perfect frame for elegance.</p>

        </div>
    </div>
</div>
<!--------title---->
<div class="small container">
    <div class="row  row-2">
        <h2>Related product</h2>
        <p>view more</p>
        </div>
    </div>
</div>


<!------product------>

<div class="small-container">
    
    <div class="row">
       
        <div class="col-4">
            <img src="p2436315.jpg">
            <h4>light-blue printed t-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$71.00</p>
            
            
        </div>

        <div class="col-4">
            <img src="1_4a42ee93-40dc-487c-a4d4-141360d68b66.webp">
            
            <h4>light-blue printed t-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$59.00</p>
            
        </div>
        <div class="col-4">
            <img src="71bcd9f7-4ddf-4e00-ab2c-f862d1a7bec2.jpg">
            <h4>light-blue printed t-shirt</h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$71.00</p>
            
        </div>

        
    </div>

    
   


<!----------Brands------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="logo1.jpg">
            </div>
            <div class="col-5">
                <img src="logo2.jpg">
            </div>
            <div class="col-5">
                <img src="logo3.jpg">
            </div>
            <div class="col-5">
                <img src="logo4.jpg">
            </div>
            <div class="col-5">
                <img src="logo5.jpg">
            </div>
        </div>
    </div>
  
   






</div>

<!--------footer------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download app for Android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="pg.jpg">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="f logo.jpg">
                <p>Effortless elegance, perfect for every occasion.</p>
            </div>
            <div class="footer-col-3">
                <h3>use ful : links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog post</li>
                    <li>Return polics</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>instagram</li>
                    <li>youtube</li>
                </ul>
            </div>
        </div>
        
    </div>
</div>
<!---------js for toggle menu---------->
<script>
   var MenuIteams = document.getElementById("MenuIteams");
     
     MeanuItems.style.maxheight="0px";

     function menutoggle(){
        if ( MeanuItems.style.maxheight=="0px")
     {
        MeanuItems.style.maxheight="200px"
     }
     else
      {
        MeanuItems.style.maxheight="0px";
      }
     
     }
</script>

<!-------js for product gallery------>
<script>
    var productimg=document.getElementById("productimg");
    var smallimg =document.getElementByclassname("smallimg");
    small-img[0].onclick =function(){
        productimg.src=smallimg[0].src;
    }
    small-img[1].onclick = function(){
        productimg . src=smallimg[1].src;
    }
</script>




</body>
</html>
                