<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="container">
        
        <div class="form-box">
            <h1 id="title"><ul>Sign Up</ul></h1>
            <form>
                <div class="input-group">
                    <div class="input-field" id="namefield">
                        <i class="bx bx-user"></i>
                        <box-icon name='user'></box-icon>
                        <input type="text" placeholder="User name">
                         </div>
                    
                        <div class="input-field">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="Email" placeholder="Email">
                        </div>
                        
                            <div class="input-field">
                                <i class="fa fa-key"></i>
                                <input type="Password" placeholder="Password">
                            </div>
                       <p>Lost password <a href="#">Click Here!</a></p>
                     <div class="btn-field">
                        <a href="payment.html"><button type="button" id="signupBtn">Sign Up</button></a>
                        <button type="button" id="signInBtn" class="disable">Sign In</button>
                     </div>


                </div>
            </form>
        </div>
    </div>
    <script>
        let signUpBtn= document.getElementById("signUpBtn");
        let signInBtn= document.getElementById("signInBtn");
        let namefield= document.getElementById("namefield");
        let title= document.getElementById("title");

        signinBtn.onclick = function(){
             nameField.style.maxHeight = "0";
            title.innerHTML = "sign In";
            signUpBtn.classList.add("disable");
            signInBtn.classList.remove("disable");
        }
        signUpBtn.onclick = function(){
            nameField.style.maxHeight = "60px";
            title.innerHTML = "sign Up";
            signUpBtn.classList.remove("disable");
            signInBtn.classList.add("disable");
        }

    </script>
</body>
</html>