<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all product-fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
<div class="header">


    <div class="container">
        <div class="navbar">
            <div class="lodo">
                <img src="f logo.jpg" width="125px">
            </div>
            
        </div>
        <nav>

            <ul id="MenuIteam">
                <li><a href="index.html">Home</a></li>
                <li><a href="">product</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">account</a></li>
                <img src="th.jpg" width="30px" height="30px">
                <img src="menuf.jpg"class="menu-icon" 
                onclick="menutoggle()">
            </ul>
            <div class="class-container">
                <div class="box">
                    wishlist♡
                </div>
            </div>
        </nav>
        
    </div>
    
</div>
  


    </div>
    

    
</div>

<!-------cart iteams details----->
<div class="small-container cart-page">
    <table>
        <tr>
            <th>product</th>
            <th>Quantity</th>
            
        </tr>
           <tr>
              <td>
                <div class="cart-info">
                    <img src="img7.jpg">
                </div>
                <p>white v line dress</p>
                <small>price $50.00</small>
                <br>
                <a href=""></a>
                <a href=""class="btn">Remove</a>
            </td>
            
            <td><input type="number" value="1"> </td>
            <td></td>
        </tr>

        
       
            

<div class="total-price">
     <table>
        <tr>
            <td>

            </td>
        </tr>
     </table>

 


</div>





</div>




<a href="cart.html"class="btn">Add to cart</a>

  
   






</div>
